<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComposeActivity">

    <EditText
        android:id="@+id/etReplyTweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Reply..."
        android:inputType="text" />

    <Button
        android:id="@+id/btReplyPostTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="169dp"
        android:onClick="composeReplyTweet"
        android:text="Reply" />


    <com.wafflecopter.charcounttextview.CharCountTextView
        android:id="@+id/tvReplyTextCounter"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/etReplyTweet"
        app:exceededTextColor="#ff0000"
        app:maxCharacters="140" />

</RelativeLayout>